{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm run build --workspace=capture-studio",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
